# MerchShop

./: MerchShop.sln
MerchShop/: MerchShop.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MerchShop.Domain/Entities/: Image.cs  Item.cs  ItemDetail.cs  ItemDetailValue.cs  ItemType.cs
MerchShop.Domain/Exceptions/: EntityInvalidStateException.cs  EntityNotFoundException.cs
MerchShop.Persistance/: MerchShop.Persistance.csproj  MerchShopContext.cs
MerchShop.Persistance/Configuration/: MapImages.cs  MapItemDetailValue.cs  MapItemDetails.cs  MapItemTypes.cs  MapItems.cs
MerchShop.Persistance/Migrations/: 20221205081136_init.Designer.cs  20221205081136_init.cs  20221205081704_AddedDiscount.Designer.cs  20221205081704_AddedDiscount.cs  20221205092750_fix.Designer.cs  20221205092750_fix.cs  20221205192207_AddedSection.Designer.cs  20221205192207_AddedSection.cs  20221229120722_update-entities.Designer.cs  20221229120722_update-entities.cs  20221229122118_added-configuration.Designer.cs  20221229122118_added-configuration.cs  20221229122222_ConfgureDetailValue.Designer.cs  20221229122222_ConfgureDetailValue.cs  20221229165009_DeletedPreviewImage.Designer.cs  20221229165009_DeletedPreviewImage.cs  MerchShopContextModelSnapshot.cs
MerchShop.Service/: Dependencies.cs  MerchShop.Service.csproj
MerchShop.Service/BuildingBlocks/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
MerchShop.Service/Features/Items/: ItemDtos.cs
MerchShop.Service/Features/Items/Commands/: CreateItemCommand.cs
MerchShop.Service/Features/Items/Queries/: AllItemsQuery.cs
MerchShop.Service/Infrastructure/Mediator/: WorkBehavior.cs
MerchShop.Service/Services/: DomainProvider.cs  PathProvider.cs  ThumbnailGenerator.cs
MerchShop/Controllers/: ControllersAdder.cs  ItemController.cs
MerchShop/Infrastructure/: ResponseError.cs
MerchShop/Infrastructure/Extensions/: CorsConfiguration.cs  ExceptionHandler.cs  LoggingConfiguration.cs  ServiceCollectionExtension.cs  StaticFilesConfiguration.cs
MerchShop/Properties/: launchSettings.json
